apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "devesh.b.pharm.guide.mu"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 17
        versionName "2.1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // Firebase SDK

    implementation platform('com.google.firebase:firebase-bom:21.0.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-ads'
    //  implementation 'com.google.firebase:firebase-core:16.0.5'
    //  implementation 'com.google.firebase:firebase-database:16.0.5'
    //implementation 'com.google.firebase:firebase-ads:17.1.0'
    //   implementation 'com.google.android.gms:play-services-ads:17.1.0'
    // implementation 'com.google.android.gms:play-services-ads-lite:17.1.0'
    // implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    // implementation 'com.google.firebase:firebase-auth:16.0.5'
    //  implementation 'com.google.firebase:firebase-invites:16.0.5'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    // Facebook
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'
    implementation 'com.google.ads.mediation:facebook:5.1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    //google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //AdColony
    implementation 'com.adcolony:sdk:3.3.8'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.ads.mediation:adcolony:3.3.8.1'

    //MoPub
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mopub.volley:mopub-volley:2.0.0'
    implementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }
    implementation 'com.google.ads.mediation:mopub:5.4.1.1'

    //Du Ad Platform
    implementation "com.google.ads.mediation:duadplatform:1.0.0.0"
    implementation 'androidx.palette:palette:1.0.0'
    implementation "com.google.android.gms:play-services-ads:18.1.0"
    implementation (name: 'DuappsAd-CW-v1.2.7', ext: 'aar')
    implementation (name: 'DuVideoSdk-v1.1.0', ext: 'aar')

}
