apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "devesh.b.pharm.guide.mu"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "2.1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    //  implementation 'com.google.firebase:firebase-core:16.0.5'
    //  implementation 'com.google.firebase:firebase-database:16.0.5'
    //implementation 'com.google.firebase:firebase-ads:17.1.0'
    //   implementation 'com.google.android.gms:play-services-ads:17.1.0'
    // implementation 'com.google.android.gms:play-services-ads-lite:17.1.0'
    // implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    // implementation 'com.google.firebase:firebase-auth:16.0.5'
    //  implementation 'com.google.firebase:firebase-invites:16.0.5'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    // Facebook
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'
    implementation 'com.google.ads.mediation:facebook:5.1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //google login
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //AdColony
    implementation 'com.adcolony:sdk:3.3.8'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.ads.mediation:adcolony:3.3.8.1'

    //MoPub
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.mopub.volley:mopub-volley:2.0.0'
    implementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }
    implementation 'com.google.ads.mediation:mopub:5.4.1.1'

    //Du Ad Platform
    implementation "com.google.ads.mediation:duadplatform:1.0.0.0"
    implementation "com.android.support:palette-v7:28.0.0"
    implementation "com.google.android.gms:play-services-ads:17.2.0"
    implementation (name: 'DuappsAd-CW-v1.2.7', ext: 'aar')
    implementation (name: 'DuVideoSdk-v1.1.0', ext: 'aar')

}
