# Pharma-Hub

./: .gitignore  .project  LICENSE  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
.github/workflows/: android.yml
APK/V11/: output.json
APK/release/: ebook_plugin-release.apk  output.json
Beta/: build.gradle
Beta/src/androidTest/java/devesh/b/pharm/guide/mu/: ExampleInstrumentedTest.java
Beta/src/main/: AndroidManifest.xml
Beta/src/main/java/devesh/b/pharm/guide/mu/: MainActivity.java  SyllabusActivity.java
Beta/src/main/res/drawable-xhdpi/: about_button.xml  button_gpat.xml  button_scheme.xml  papers_button.xml
Beta/src/main/res/layout/: action_bar.xml  activity_syllabus.xml  main.xml
Beta/src/main/res/values/: colors.xml  strings.xml
Beta/src/test/java/devesh/b/pharm/guide/mu/: ExampleUnitTest.java
Premium/: .project  build.gradle
Premium/src/androidTest/java/devesh/b/pharm/guide/premium/: ExampleInstrumentedTest.java
Premium/src/main/: AndroidManifest.xml
Premium/src/main/java/devesh/b/pharm/guide/premium/: AboutActivity.java  BrowserActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  Splash.java
Premium/src/main/res/drawable/: ic_do_not_disturb_black_50dp.xml  ic_feedback_black_50dp.xml
Premium/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_home.xml  books.xml  books_home.xml  browser.xml  content_home.xml  login_screen.xml  notes.xml  notes_main.xml  notification.xml  question_papers.xml  sem8.xml  splashscreen.xml  syllabus.xml
Premium/src/main/res/layout/layout/: browser.xml  notes.xml  notes_main.xml
Premium/src/main/res/menu/: activity_home_drawer.xml  menu.xml  navigation.xml
Premium/src/main/res/values/: colors.xml  strings.xml
Premium/src/test/java/devesh/b/pharm/guide/premium/: ExampleUnitTest.java
app/: .project  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/devesh/b/pharm/guide/mu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/devesh/b/pharm/guide/mu/: About.java  BookActivity.java  GoPro.java  HomeActivity.java  MainActivity.java  Scheme.java  Splash.java  WebBrowserActivity.java  home.java  papers.java
app/src/main/res/: MainActivity.java
app/src/main/res/drawable/: ic_notifications_none_24dp.xml
app/src/main/res/drawable-xhdpi/: about_button.xml  book_library_button.xml  button_gpat.xml  button_scheme.xml  button_syllabus.xml
app/src/main/res/layout/: about.xml  activity_book.xml  activity_book_sem7.xml  activity_book_sem7_beta.xml  activity_book_sem8.xml  activity_main.xml  activity_web_browser.xml  app_bar_home.xml  book_details.xml  browser.xml  contact.xml  content_home.xml  gopro.xml  home.xml  login_screen.xml  nav_header_home.xml  notes.xml  notification.xml  papers.xml  scheme.xml  sem.xml  sem_subj.xml  splashscreen.xml
app/src/main/res/layout-land/: about.xml
app/src/main/res/layout/layout/: activity_main.xml  question_papers.xml  syllabus.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml  menu.xml  menu_papers.xml
app/src/main/res/values/: array.xml  secureStrings.xml  strings.xml  styles.xml
app1/: build.gradle
app1/src/androidTest/java/ephrineapps/bpharmhub/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/ephrineapps/bpharmhub/: MainActivity.java
app1/src/main/res/layout/: activity_main.xml  browser.xml  notes.xml  syllabus.xml
app1/src/main/res/menu/: navigation.xml
app1/src/main/res/values/: strings.xml
app1/src/test/java/ephrineapps/bpharmhub/: ExampleUnitTest.java
beta/: .project  build.gradle  google-services.json  proguard-rules.pro
beta/src/androidTest/java/devesh/b/pharm/guide/mu/: ExampleInstrumentedTest.java
beta/src/main/: AndroidManifest.xml
beta/src/main/res/layout/: activity_about.xml  activity_browser.xml  browser.xml  content_profile.xml  notes.xml  syllabus.xml
beta/src/main/res/menu/: menu.xml
beta/src/main/res/values/: colors.xml  secureStrings.xml  strings.xml
docs/: CNAME  _config.yml  index.html  index.md  sitemap.txt  sitemap.xml
docs/_layouts/: default.html
docs/_sass/: cs.scss
docs/app/: ads.txt  app-ads.txt
docs/app/css/: style.css
docs/app/js/: app.js
docs/app_files/: books.json  kokate.html
docs/css/: style.css
docs/js/: script.js
docs/old/_layouts/: default.html
docs/web/: index.html
docs/web/css/: style.css
ebook_plugin/: .project  build.gradle
ebook_plugin/src/main/: AndroidManifest.xml
ebook_plugin/src/main/res/layout/: activity_main.xml
ebook_plugin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
instantapp/src/main/: AndroidManifest.xml
instantapp/src/main/java/devesh/b/pharm/guide/mu/: MainActivity.java
instantapp/src/main/res/layout/: activity_main.xml
pharmahub/: build.gradle
pharmahub/libs/: DuVideoSdk-v1.1.0.aar  DuappsAd-CW-v1.2.7.aar
pharmahub/src/androidTest/java/devesh/b/pharm/guide/mu/: ExampleInstrumentedTest.java
pharmahub/src/main/: AndroidManifest.xml
pharmahub/src/main/java/devesh/b/pharm/guide/mu/: AboutActivity.java  BrowserActivity.java  HomeActivity.java  HttpHandler.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OkHttpGet.java  Splash.java
pharmahub/src/main/res/: BrowserActivity.java  MainActivity.java
pharmahub/src/main/res/drawable/: ic_account_balance_black_50dp.xml  ic_notifications_none_24dp.xml
pharmahub/src/main/res/layout/: activity_about.xml  activity_login.xml  app_bar_home.xml  books.xml  books_home.xml  content_home.xml  list_item.xml  notes.xml  notes_main.xml  question_papers.xml  splashscreen.xml  syllabus.xml
pharmahub/src/main/res/layout/layout/: syllabus.xml
pharmahub/src/main/res/menu/: activity_home_drawer.xml  menu.xml  navigation.xml
pharmahub/src/main/res/values/: array.xml  colors.xml  dimens.xml  secureStrings.xml  strings.xml
pharmahub/src/test/java/devesh/b/pharm/guide/mu/: ExampleUnitTest.java
(+8 files in other folders)
