apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def f = new File('app/google-services.json')
if (!f.exists()) {
    new URL(System.getenv('google.services.json')).withInputStream{ i -> f.withOutputStream{ it << i }}
}


Properties properties = new Properties()

def adMobAppID
def admobAdBannerID
def admobAdBannerID1
def admobAdInitID
def adColonyAppID
def adColonyZoneID
def moPubAdUnitID
def msAppCenter

def lp = new File('pharmahub.local.properties')
if (!lp.exists()) {
    new URL(System.getenv('local.properties.url')).withInputStream { i ->
        lp.withOutputStream {
            it << i
        }
    }
    project.logger.info('Downloaded local.properties file')
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

     adMobAppID = properties.getProperty('admob.app.id')
    admobAdBannerID = properties.getProperty('admob.ad.banner')
     admobAdBannerID1 = properties.getProperty('admob.ad.banner1')
     admobAdInitID = properties.getProperty('admob.ad.int')
     adColonyAppID = properties.getProperty('adcolony.app.id')
     adColonyZoneID = properties.getProperty('adcolony.zone.id')
     moPubAdUnitID = properties.getProperty('mopub.ad.unit.id')
     msAppCenter = properties.getProperty('ms.appcenter.sec')


} else {
    project.logger.info('Located local.properties file')

    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    adMobAppID = properties.getProperty('admob.app.id')
    admobAdBannerID = properties.getProperty('admob.ad.banner')
    admobAdBannerID1 = properties.getProperty('admob.ad.banner1')
    admobAdInitID = properties.getProperty('admob.ad.int')
    adColonyAppID = properties.getProperty('adcolony.app.id')
    adColonyZoneID = properties.getProperty('adcolony.zone.id')
    moPubAdUnitID = properties.getProperty('mopub.ad.unit.id')
    msAppCenter = properties.getProperty('ms.appcenter.sec')

}


android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "devesh.b.pharm.guide.mu"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 19
        versionName "2.1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        resValue "string", "app_version_code", "\"" + versionCode + "\""
    
        resValue "string", "Ads_AppADMob_ID", "\"" + adMobAppID + "\""

        resValue "string", "Ads_Banner_ID", "\"" + admobAdBannerID + "\""

        resValue "string", "Ads_Banner_ID1", "\"" + admobAdBannerID1 + "\""

        resValue "string", "Ads_Int_ID", "\"" + admobAdInitID + "\""

        resValue "string", "ADCOLONY_APP_ID", "\"" + adColonyAppID + "\""

        resValue "string", "ADCOLONY_ZONE_ID", "\"" + adColonyZoneID + "\""

        resValue "string", "MOPUB_AD_UNIT_ID", "\"" + moPubAdUnitID +"\""

          resValue "string", "MS_appcenter", "\"" + msAppCenter + "\""

  
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.vectordrawable:vectordrawable:+'
    //implementation 'com.google.firebase:firebase-core:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'
    // Firebase SDK

   // implementation platform('com.google.firebase:firebase-bom:24.5.0')
    implementation 'com.google.firebase:firebase-core:+'
    implementation 'com.google.firebase:firebase-auth:+'
    implementation 'com.google.firebase:firebase-database:+'
    implementation 'com.google.firebase:firebase-ads:+'
    //  implementation 'com.google.firebase:firebase-core:16.0.5'
    //  implementation 'com.google.firebase:firebase-database:16.0.5'
    //implementation 'com.google.firebase:firebase-ads:17.1.0'
    //   implementation 'com.google.android.gms:play-services-ads:17.1.0'
    // implementation 'com.google.android.gms:play-services-ads-lite:17.1.0'
    // implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    // implementation 'com.google.firebase:firebase-auth:16.0.5'
    //  implementation 'com.google.firebase:firebase-invites:16.0.5'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    // Facebook
    implementation 'com.facebook.android:audience-network-sdk:+'
    implementation 'com.google.ads.mediation:facebook:+'
    implementation 'androidx.multidex:multidex:+'
    implementation 'androidx.cardview:cardview:+'
    // Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:+'
    //google login
    implementation 'com.google.android.gms:play-services-auth:+'

    //AdColony
    implementation 'com.adcolony:sdk:+'
    implementation 'androidx.annotation:annotation:+'
    implementation 'com.google.ads.mediation:adcolony:+'

    //MoPub
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'com.mopub.volley:mopub-volley:+'
    implementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }
    implementation 'com.google.ads.mediation:mopub:+'

    //Du Ad Platform
//    implementation "com.google.ads.mediation:duadplatform:1.0.0.0"
    implementation 'androidx.palette:palette:1.0.0'
    implementation "com.google.android.gms:play-services-ads:+"
  //  implementation (name: 'DuappsAd-CW-v1.2.7', ext: 'aar')
  //  implementation (name: 'DuVideoSdk-v1.1.0', ext: 'aar')

    //Microsoft App Center
    //def appCenterSdkVersion = '2.5.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:+"
    implementation "com.microsoft.appcenter:appcenter-crashes:+"


}
