<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/NewUpdateCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="UpdateIT"
                android:visibility="gone"
                app:cardBackgroundColor="@color/updateCardView"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/update" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Good News !! New Update is Available"
                            android:textAppearance="@android:style/TextAppearance.Material"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="update app to stay up-to-date with latest pharma study materials" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:text="Click here to install it " />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <include
                android:id="@+id/IncludeSyllabus"
                layout="@layout/syllabus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/IncludeQP"
                layout="@layout/question_papers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/IncludeNotes"
                layout="@layout/notes_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <include
                android:id="@+id/IncludeBook"
                layout="@layout/books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>


    </LinearLayout>

</RelativeLayout>