<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devesh.b.pharm.guide.mu.BookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pharmaceutics"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem8ceutics1.1introductiontoNDDS">

            <ImageView
                android:id="@+id/imageView13g"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/pdf1" />

            <TextView
                android:id="@+id/textView26hj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Introduction to NDDS"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7cognonutraceutics">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nutraceuticals.ppt"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Pharmaceutics"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7ceuticsTOXICITYSTUDIES">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Toxicity Studies"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7ceuticsTabletTechnology">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/pdf1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tablet Technology"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7ceuticsstabilitystudies">

            <ImageView
                android:id="@+id/timageView13ftt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:id="@+id/ukthj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Stability Studies"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7ceuticsstabilitystudies1">

            <ImageView
                android:id="@+id/imageView13ftt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:id="@+id/ukt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="StabilityStudies ICH "
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7ceuticsSRDDSEVALUATION">

            <ImageView
                android:id="@+id/imageView13ftty"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/doc" />

            <TextView
                android:id="@+id/gfddj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Containers and Closures.ppt"
                android:textColor="@android:color/holo_blue_dark"
                tools:text="SRDDS Evaluations" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7ceuticsContainersandclosures">

            <ImageView
                android:id="@+id/imageView13ft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:id="@+id/fs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Containers and Closures.ppt"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7ceuticsICHguideline1478588402168">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ICH Guideline"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Pharma Jurisprudence"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjFSSA2006">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FSSA 2006"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjForensicpharmacyPharmacyAct25august2015">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forensic pharmacy-Pharmacy Act 25 august 2015"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjForensicpharmacyPatentsAct1970">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forensic pharmacy-Patents Act 1970"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjForensicPharmacyHistory5December20141">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forensic Pharmacy-History 5 December 2014"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjForensicpharmacyDCAPartII15January2015">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forensic pharmacy-DCA Part  II -15 January  2015"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjForensicPharmacyMagicRemediesAct1954">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Magic Remedies Act 1954"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjForensicPharmacyIntroductionandHistory">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forensic Pharmacy Introduction and History"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjDrugs_magic_remedies_advertisement_act">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/pdf1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="The Drugs and Magic Remedies (Objectionable Advertisements) Act, 1954"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pJDrugsMagicRemediesActOA">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Drugs AND Magic Remedies Act (OA)"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjDPCO-2013">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Drugs Price Control Order 2013"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjDPCO2013-20September2015">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ppt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Drugs Price Control Order 2013 (1)"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjDMRactfinal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/pdf1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DMR Act"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="NotesSelectSem7"
            android:orientation="horizontal"
            android:tag="sem7pjChopraandHatheeCommittee">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chopra and Hathee Committee"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
