<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="For Mumbai University Students"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar5"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="100"
        android:indeterminate="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/progressBar5"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/imageView8"
            android:src="@drawable/button_syllabus"
            android:onClick="syllabus" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/imageView9"
            android:src="@drawable/button_scheme"
            android:onClick="scheme" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" >

    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/imageView11"
            android:src="@drawable/about_button"
            android:onClick="about"
            android:layout_gravity="center_vertical" />
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/button_gpat"
            android:id="@+id/imageView10" />
    </LinearLayout>

</RelativeLayout>
